# nitish001100

./: pom.xml
src/main/java/: CodingTemplate  Graph.java  OneZeros.java  Pract.java  Run.java
src/main/java/CodingPractice/: ZeroOneTwo.java
src/main/java/CopyOfGraphxProject/: GraphxMain.java
src/main/java/Practice/: Graph.java  OneZeros.java  Pract.java
src/main/java/com/: PaintBuildings.java  Palindrome.java  ProblemI.java  QueenTrackingProblem.java  RatInAMaze.java  ShallowCopyAndDeepCopy.java  ShiftingWithWhileLoop.java
src/main/java/com/_cardGame/: CallBreakLogic.java  CardDistribution.java  CardGameMain.java  CardsType.java  Constants.java  GenerateTrump.java
src/main/java/com/_googleerDS/: ImplementationGraph.java
src/main/java/com/algorithms/backtrackingAlgoPractice/: CreateLongestPalindrome.java  ImportantBoogle.java  ImportantKnightTourProblem.java  ImportantMoveTopLeftToBottomRight.java  ImportantShortestPathInMaze.java  KnightTourProblem.java  LeftToRight.java  MaxSumPathIn2D.java  PermutationsOfString.java  QueenTrackingProblem.java  RatInAMaze.java  SourceTODestination.java  WarnsdorffsAlgoKNightTour.java  _____When_To_Use_BackTracking_____
src/main/java/com/algorithms/dynamicProgramming/: MinimumJumpsToReachEnd.java  PrintAllCombinations.java  WordBreakProblem.java
src/main/java/com/algorithms/graphColuringProblem/: GraphImplementation.java  HamiltonianCycleAlgo.java  mColoringProblem.java
src/main/java/com/algorithms/recursion/: BoogleBoard.java  KnightTourProblem.java  LongestRoute.java  PermutationsOfString.java  PrintAllCombinations.java  RecursionPractice.java  RecursiveSoln.java  WordBreakProblem.java
src/main/java/com/byteByByte/: BinaryRepresentationOfANumber.java  FizzBuzzProblem.java  MedianArray.java  NthToLastEleInLinkedList.java
src/main/java/com/codeForces/: Problem1.java  Problem1145A.java  Problem1327A.java  Problem1A.java  Problem2.java  Problem239A.java  Problem3.java  Problem4.java  Problem71A.java  TestClass.java
src/main/java/com/codeWars/: ATM.java  Josephus.java  Kata.java  Kata1.java  Kata2.java  LinkedList.java
src/main/java/com/costProblems/: ClosestDistanceToOriginProblem.java  CreateStack.java  LargestSqaureOf1InMatrix.java  NextGreaterElement.java  OpeningAndClosingParenthesis.java  PrintConcatenationOfZigZagString.java  StockBuyAndSellProblem.java
src/main/java/com/encryptionDecryption/: EnDe.java
src/main/java/com/gamesKraftTechnologies/: Solver.java
src/main/java/com/geeksOfGeeks/: AllocationCode.java  AppleCodingTestAround.java  CountTheTriplets.java  GFG.java  InversionOfArray.java  MergeTwoSortedArray.java  NumberOfPairs.java  RearrangeArrayAlternately.java  SortO1And2.java  SortedArraySquare.java  SubArrayWithGivenSum.java
src/main/java/com/geeksOfGeeks/amazon/: ClockTimeValidator.java  Count2.java  DeleteANodeInLL.java  DeleteWithoutHeadPointer.java  DiagnaolSumInBinaryTree.java  RemoveHalfNodes.java  RepetitiveAdditionOfDigits.java  ReplaceAll0With5.java  ReplaceEveryElementWithGreatestElement.java  RotateClockWise.java  SendOccurences.java  SortArray.java  SortLinkedList.java  SortedMatrix.java  SumCoin.java  SumOfNumbersInAString.java  Test.java  TotalNumberOfString.java  (+3 more)
src/main/java/com/googleKickStart/: ArrayManipulation.java  Houses.java  Plates.java  StringJson.java
src/main/java/com/importantLeetCode/: LongestPalindromicSubString.java  LongestSubString.java  SumOfTwoNumbersLinkedList.java
src/main/java/com/payPal/: HousesPaint.java  MatrixTransversal.java  Solution1.java  Solution2.java  Util.java
src/main/java/com/sparkStreaming/: Demo.java
src/main/java/com/springerNature/: Runner.java  Source.java  Target.java
src/main/java/com/treeAndGraph/: CreateLinkedList.java  CreateTree.java  Graph.java  Iden_CreateGraph.java  ImportantFirstAndLastPosInSortedArray.java  JumpGame.java  LRUCache.java  MergeSortedLinkedList.java  MergeTwoSortedList.java  OddPairSum.java  PilesOfBox.java  SourceToDestinationInMatrix.java  SumOfOverLappingElement.java  TwoOverLapIntervalss.java  UniqueSubsets.java
src/main/java/hackerRankTest/: Test.java  TestClass.java  TestLink.java  Trax.java
src/main/java/sparkGraphx/: Graphx.java
src/main/java/sparkStreaming/: Employee.java  SparkStreamingRunner.java
src/main/resources/: application.properties  conifg.properties  dataset.csv  outputProbabilities.txt  probabilities.txt
src/main/scala/: Check.scala  Runner.scala  SparkRunner.scala  SparkWithScala.scala  Student.scala
src/main/scala/LearnScalaPractice/advancedStart/: Class.scala  DefineValues.scala  Imp.scala  Inheritance_OverRidding.scala  Options.scala  PassAFunction.scala  Runner.scala  Runner2.scala
src/main/scala/LearnScalaPractice/fdr_Ingestion/: Runner.scala
src/main/scala/LearnScalaPractice/scalaBasics/: AnonymousFunctionORLambdaFunction.scala  Demo.scala  First.scala  ForLoop.scala  FunctionCalling.scala  FunctionComposition.scala  FunctionCurrying.scala  HelloWord.scala  IfElse.scala  PassAFunctionAsAnArgument.scala  PatternMatching_1.scala  PatternMatching_2.scala  Recursion.scala  Runner.scala  ScalaFunctionWithVariableLengthParameters.scala  ScalaNestedFunction.scala  Scala_Basics  WhileLoop.scala  Yield.scala
src/main/scala/LearnScalaPractice/scalaCollections/: MultiDimensional_2D_Array.scala  ScalaCollections  Single_1D_Array.scala
src/main/scala/LearnScalaPractice/scalaObjectAndClass/: CompanionObject.scala  CreatePrimaryAndMultipleAuxiliaryConstructors.scala  MixedConstructors.scala  PrimaryConstructor.scala  Scala_AnonymousObject.scala  Scala_AuxiliaryConstructor.scala  Scala_CreationOfClass  Scala_CreationOfClass_FirstWay.scala  Scala_CreationOfClass_SecondWay.scala
src/main/scala/LearnScalaPractice/singeltonAndCompanionObject/: CaseClassRunner.scala  CompanionObject.scala  SingeltonObject.scala  SingletonAndCompanionObject
src/main/scala/LearnScalaPractice/traits/: Equal.scala
src/main/scala/debug/: JobMetaData.scala
src/main/scala/sparkGraphX/: Runner.scala
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: FileSourceJUnit.java
(+218 files in other folders)
