spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
#
#
#logging.level.org.springframework=DEBUG
#logging.level.com.idenSpring.springboot.controller.HomeController=DEBUG

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp